lib/data/macbeth_characters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Play">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Characters"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Characters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Works"/>
        <xs:element ref="CharName"/>
        <xs:element ref="SpeechCount"/>
        <xs:element ref="Abbrev"/>
        <xs:element ref="Description"/>
        <xs:element ref="CharID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Works" type="xs:NCName"/>
  <xs:element name="CharName" type="xs:string"/>
  <xs:element name="SpeechCount" type="xs:integer"/>
  <xs:element name="Abbrev" type="xs:string"/>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="CharID" type="xs:NMTOKEN"/>
</xs:schema>
